<!DOCTYPE html>
<html lang="UTF-8">
<head>
<title>Brandie</title>
</head>
<script>
    var widthL = window.innerWidth;
    var img = document.getElementsByTagName("img");

    // img.style.width =widthL;
</script>    
<style>
body,ul,li{
    margin: 0;
}
footer{
    background-color: grey;
}
ul{
    list-style: none;
}
li{
    float : left;
    /* background-color: rgb(243, 237, 183); */
    /* 하이퍼링크 줄,색 없애기 ~ none인데 검색필요 */
}
li:not(#brand){
    margin-left: 30px;
}
#brand{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 50px;
}
img{
    opacity: 90%;
    width: 1440px;
}
</style>
<body>
<div><img src="/image/village_top.jpg" alt= "France"></div>
<div class ="header">
    <ul>
        <li id="brand"><a>brandlogo</a></li>
        <li id ="category"><a href="/Categoty.html">Category</a></li>
        <li><a href="/Works.html">Works</a></li>
        <li><a href="/History.html">History</a></li>
        <li><a href="/Contact.html">Contact</a></li>
    </ul>
    </a>
</div>
<img src="/image/village_bottom.jpg" alt="France">
<div>들어갈 곳 & 여기 안에 문 넣기  </div>
<footer>
    contact 연락처
    <div>?</div>
    <div>?</div>
    <div>?</div>
    <div>?</div>
</footer>
</body>
</html>